<!DOCTYPE html>
<html>
<head>
    <title>The Most Dangerous Writing App</title>
    <meta name="description" content="Write. Don't stop. If you stop typing for more than five seconds, all progress will be lost." />
    <link rel="author" href="https://twitter.com/maebert"/>

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@maebert">
    <meta name="twitter:title" content="The Most Dangerous Writing App">
    <meta name="twitter:description" content="Write. Don't stop. If you stop typing for more than five seconds, all progress will be lost.">
    <meta name="twitter:creator" content="@maebert">
    <meta name="twitter:image" content="http://www.themostdangerouswritingapp.com/banner.png">

    <!-- Open Graph data -->
    <meta property="og:title" content="The Most Dangerous Writing App" />
    <meta property="og:type" content="product" />
    <meta property="og:url" content="http://www.themostdangerouswritingapp.com/" />
    <meta property="og:image" content="http://www.themostdangerouswritingapp.com/banner.png" />
    <meta property="og:description" content="Write. Don't stop. If you stop typing for more than five seconds, all progress will be lost." /> 
    <meta property="og:site_name" content="MDWA" />

    <meta name="viewport" content="width=440, user-scalable=no">
    <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
    <link rel="apple-touch-icon-precomposed" href="favicon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="MDWA">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="favicon.png"/>
    <style type="text/css">
    html, body, #content { height: 100%; }
    #content
        {
        height: 100%;
        padding: 20px;
        box-sizing: border-box;
        max-width: 600px;
        width: 100%;
        margin: 0px auto;
        }
    body {
        background-color: #FFFCEF;
        margin: 0px;
        overflow: hidden;
        box-shadow: inset 0px 0px 10px 0px rgba(242, 77, 77);
        font-family: Inconsolata, "Courier New", Courier, monospace;
    }
    #logo
        {
        color: #F25757;
        text-transform: uppercase;
        height: 20px;
        position: absolute;
        top: 22px;
        left: 0;
        width: 100%;
        line-height: 20px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 300;
        font-size: 15px;
        text-align: center;
        }
    #logo:before
        {
        content: "";
        display: inline-block;
        width: 19px;
        height: 19px;
        background: url(favicon.png) top left no-repeat white;
        background-size: 19px 19px;
        margin-right: 5px;
        margin-top: -2px;
        vertical-align: middle;
        }

    #status, #status_lower
        {
        color: rgb(120, 120, 120);
        font-family: Inconsolata, "Courier New", Courier, monospace;        
        font-size: 16pt;
        opacity: 0;
        height: 20px;
        margin-bottom: 20px;
        }
    #status_lower { color: #e0dddd; }
    #win_button
        {
        display: none;
        background: none;
        font-family: Inconsolata, "Courier New", Courier, monospace;        
        font-size: 16pt;
        padding: 5px 10px;
        float: right;
        border: 1px solid #BADD8B;
        margin-top: -5px;
        color: #BADD8B;
        cursor: pointer;
        }
    #win_button:hover
        {
        color: #FFFCEF;
        background: #BADD8B;
        }
    #time
        {
        float: right;
        }
    #start, #die, #help
        {
        width: 400px;
        padding: 20px;
        position: absolute;
        top: calc(50% - 125px);
        left: calc(50% - 220px);
        background: #383030;
        color: #FFFCEF;
        }
    #die
        {
        top: calc(50% - 90px);
        background: #F25757;
        display: none;
        }
    #help
        {
        margin-top: -1px;
        background: #FFFCEF;
        top: calc(50% - 180px);
        display: none;
        color: #383030;
        /*display: none;*/
        }

    #help a 
        {
        color: #383030;
        text-decoration: underline;
        }
    #help a:hover
        {
        color: #89D2D3;
        }

    #start .radios
        {
        margin: 20px 0;
        text-align: center;
        }
    #start input[type=radio]
        {
        display: none;
        }
    .instructions
        {
        margin: 20px 0;
        text-align: center;
        font-size: 16pt;
        }
    #start input[type=radio] + label
        {
        padding: 5px;
        opacity: .5;
        border: 1px solid transparent;
        cursor: pointer;
        }
    #start input[type=radio]:checked + label
        {
        border: 1px solid #FFFCEF;
        opacity: 1;
        }
    #start input[type=radio] + label:hover
        {
        border: 1px solid #FFFCEF;
        }
    #start_button, #retry_button, #hide_help
        {
        font-family: Inconsolata, "Courier New", Courier, monospace;
        border: 1px solid #FFFCEF;
        color: #FFFCEF;
        cursor: pointer;
        font-size: 16pt;
        background: none;
        padding: 10px 20px;
        display: block;
        margin: 20px auto 20px auto;
        outline: none;
        }
    #start_button:hover {
        background: #FFFCEF;
        color: #383030;
    }
    #retry_button:hover {
        background: #FFFCEF;
        color: #F25757;
    }
    #hide_help
        {
        margin-top: 40px;
        color: #383030;
        border-color: #383030;
        }
    #hide_help:hover
        {
        color: #FFFCEF;
        background: #383030;
        }
    .subtitle
        {
        text-align: center;
        margin: 30px 0 10px 0;
        font-size: 10pt;
        }
    textarea
        {
        color: rgb(26, 26, 26);
        font-family: Inconsolata, "Courier New", Courier, monospace;
        width: 100%;
        height: calc(100% - 60px);
        margin: 0px auto;
        box-sizing: border-box;
        border: none;
        outline: none;
        line-height: 160%;
        font-size: 16pt;
        background: none;
        }
    button.text, a.text
        {
        font-family: Inconsolata, "Courier New", Courier, monospace;
        color: #FFFCEF;
        opacity: .5;
        font-size: 10pt;
        text-decoration: underline;
        border: none;
        background: none;
        outline: none;
        }
    .text:hover
        {
        cursor: pointer;
        opacity: 1;
        }
    </style>
</head>
<body>
    <div id="content">
        <div id="logo" class="logo">The Most Dangerous Writing App</div>
        <div id="status">
            <button id="win_button">Win! Retry?</button>
            <div id="time"></div>
        </div>
        <textarea id='input' disabled></textarea>
        <div id="status_lower">
            <div id="stats">0c 0w 0wpm</div>
        </div>
        <div id="start">
            <div class="instructions">Session length:</div>
            <div class="radios">
            <input class='select_time' checked id='r1' type='radio' name='time' value='300' /><label for='r1'>5:00</label>
            <input class='select_time' id='r2' type='radio' name='time' value='600' /><label for='r2'>10:00</label>
            <input class='select_time' id='r3' type='radio' name='time' value='1200' /><label for='r3'>20:00</label>
            <input class='select_time' id='r4' type='radio' name='time' value='1800' /><label for='r4'>30:00</label>
            <input class='select_time' id='r5' type='radio' name='time' value='2700' /><label for='r5'>45:00</label>
            <input class='select_time' id='r6' type='radio' name='time' value='3600' /><label for='r6'>60:00</label>
            </div>
            <button id="start_button">Start</button>
            <div class="subtitle"><button id="show_help" class="text">Help</button> | <a class='text' href="https://twitter.com/intent/tweet?text=I+just+survived+the+Most+Dangerous+Writing+App!+%23MDWA&url=http%3A%2F%2Fwww.mostdangerouswritingapp.com&via=maebert">Tell your friends</a></div>
        </div>
        <div id="die">
            <div class="instructions">
                You failed.
            </div>
            <button id="retry_button">Retry</button>
        </div>
        <div id="help">
            <div class="instructions">
                The Most Dangerous Writing App is designed to get you into a state of flow.<br><br>
                If you stop typing for more than five seconds, all progress will be lost.<br><br>
                MDWA was written by <a href="https://www.twitter.com/maebert" target="_blank" title="Manuel Ebert">Manuel Ebert</a> and is <a title="MDWA on Github" target="_blank" href="https://www.github.com/maebert/themostdangerouswritingapp">open source</a>.
            </div>
            <button id="hide_help">Got it.</button>
        </div>
    </div>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>
